#BlueJ class context
comment0.params=
comment0.target=bowler()
comment1.params=name\ scoreA\ scoreB\ scoreC
comment1.target=bowler(java.lang.String,\ double,\ double,\ double)
comment2.params=
comment2.target=double\ calcAverage()
comment3.params=
comment3.target=java.lang.String\ getBowlerName()
comment4.params=
comment4.target=double\ getScore1()
comment5.params=
comment5.target=double\ getScore2()
comment6.params=
comment6.target=double\ getScore3()
comment7.params=score
comment7.target=void\ setScore1(double)
comment8.params=score
comment8.target=void\ setScore2(double)
comment9.params=score
comment9.target=void\ setScore3(double)
numComments=10
