#BlueJ package file
dependency1.from=Driver
dependency1.to=bowler
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=1244
package.editor.height=508
package.editor.width=1146
package.editor.x=0
package.editor.y=0
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=680
target1.editor.width=640
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=Driver
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=350
target1.y=10
target2.editor.height=728
target2.editor.width=682
target2.editor.x=594
target2.editor.y=36
target2.height=50
target2.name=bowler
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=10
